SECRET_KEY=1234
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days

# Database
# DATABASE_URL=postgresql+psycopg://postgres:1234@localhost:5432/kidora
# DATABASE_URL=postgresql+psycopg://designm1_admin:admin_postgree_password@localhost/designm1_kidora
DATABASE_URL=postgresql+psycopg://postgres:cwYSXBjigPPZSgdfqrUeimwiFjAYYaMU@turntable.proxy.rlwy.net:16505/kidora
# DATABASE_URL=postgresql+psycopg://kidora_admin:4bAwjnjgm7Thyg4pwBG4TbLs05eHgFJd@dpg-d38fnaur433s73fgm77g-a.singapore-postgres.render.com/kidora_db

# Admin / Email
ADMIN_EMAIL=kidorabd@gmail.com

# Gmail App Password (16 chars, no quotes/spaces)
ADMIN_EMAIL_PASSWORD=lsvdkrhvciwbqlcs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_BACKEND=smtp

# ADMIN_EMAIL=farhan017kabir@gmail.com
# ADMIN_EMAIL_PASSWORD=hxjatsreuxusatoi
