SECRET_KEY=1234
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
DATABASE_URL=postgresql+psycopg://postgres:1234@localhost:5432/kidora

# Admin / Email
ADMIN_EMAIL=farhan017kabir@gmail.com
# Gmail App Password (16 chars, no quotes/spaces)
ADMIN_EMAIL_PASSWORD=hxjatsreuxusatoi
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_BACKEND=smtp
